Lab2_5/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Blelelele" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    Width="200">
            
            <TextBlock Text="Название дисциплины"/>

            <TextBox Text="{Binding Title}"
                     Margin="0,0,0,10"/>

            <TextBlock Text="Имя Преподователя"/>

            <TextBox Text="{Binding TeacherName}"
                     Margin="0,0,0,10"/>

            <TextBlock Text="Уровень сложности"/>

            <ComboBox ItemsSource="{Binding Difficulties}"
                      SelectedItem="{Binding Difficulty}"
                      Margin="0,0,0,10"/>

            <TextBlock Text="Дата экзамена"/>

            <DatePicker SelectedDate="{Binding ExamDate}"
                        Margin="0,0,0,10"/>

            <Button Command="{Binding AddCommand}"
                    Content="Добавить"
                    Height="40"/>

            <Button Command="{Binding DeleteCommand}"
                    Content="Удалить"
                    Height="40"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Disciplines}"
                  SelectedItem="{Binding SelectedDiscipline}"
                  Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">
                        Название
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=TeacherName}">
                        Преподователь
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Difficulty}">
                        Сложность
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ExamDate}">
                        Дата экзамена
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=PreparationTime}">
                        Начало подготовки
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
